# bsds-assignment3

./: .gitignore  README.md
Client/: PoolAsyncSingleRunsWithRecordingSummary.csv  RecordingSummary.csv  RunsSummary.csv  apacheasyncclient-1-request-1000getsummary.csv  apacheasyncclient-1-request-1000postsummary.csv  apacheasyncclient-1-request-100getsummary.csv  apacheasyncclient-1-request-100postsummary.csv  apacheasyncclient-100-request-500000getsummary.csv  apacheasyncclient-100-request-500000postsummary.csv  apacheasyncclient-150-request-500000getsummary.csv  apacheasyncclient-150-request-500000postsummary.csv  apacheasyncclient-200-request-500000getsummary.csv  apacheasyncclient-200-request-500000postsummary.csv  apacheasyncclient-250-request-500000getsummary.csv  apacheasyncclient-250-request-500000postsummary.csv  apacheasyncclient-300-request-500000getsummary.csv  apacheasyncclient-300-request-500000postsummary.csv  apacheasyncclient-350-request-500000getsummary.csv  apacheasyncclient-350-request-500000postsummary.csv  apacheasyncclient-400-request-500000getsummary.csv  apacheasyncclient-400-request-500000postsummary.csv  pom.xml  pool-async-single-numthread-1request-100summary.csv  pool-async-single-numthread-200request-500000summary.csv  pool-async-single-numthread-20request-1000summary.csv
Client/src/main/java/: ApacheAsyncClientDriver.java  ApachePoolTestDriver.java  ClientApacheDriver.java  ClientAsyncDriver.java  ClientDriver-DESKTOP-PAERC9Q.java  ClientDriver.java  ClientPoolAsyncDriver.java  ClientPoolAsyncSingleDriver.java  ClientPoolDriver.java  ClientRecordingDriver.java  Counter.java  DriverDriver.java  HttpAsyncClient.java  HttpClient.java  HttpRecordingClient.java  PoolAsyncClient.java  PoolAsyncSingleClient.java  PoolClient.java  ProducerConsumerClientDriver.java  RecordProcessor.java  RequestProducer.java  RequestSender.java
Client/src/main/java/apache/: ApacheAsyncClient.java  GetClient.java  PostClient.java
Client/src/main/java/utility/: Counter.java  RecordProcessor.java
Client/src/test/java/: HttpClientTest.java
Consumers/: pom.xml
Consumers/.run/: LikeRecorded_ori.run.xml  LikeRecorded_server.run.xml  LikeRecorder_numOnly.run.xml  SwipeCountRecorder.run.xml  SwipesRecorder.run.xml
Consumers/src/main/java/: ConsumerThread.java  LikeThread.java  LikesRecorder.java  Message.java  Recorder.java  RedisDB.java  SwipeCountRecorder.java  SwipeCountThread.java  SwipeRecRecorder.java  SwipeThread.java  SwipesRecorder.java
Consumers/src/main/java/rabbitmq/: ConsumerThread.java  SwipeCountThread.java  SwipeRecThread.java
Consumers/src/main/java/redis/: RedisConsumerThread.java  RedisDB.java  RedisSwipeCountThread.java  RedisSwipeRecThread.java
Consumers/src/test/java/: MessageTest.java
Server/: pom.xml
Server/src/main/java/server/: GetServer.java  RabbitMQChannelFactory.java  RabbitMQChannelPool.java  Server.java  ServerInfo.java  SwipeDetail.java  SwipeResponse.java  SwipeServer.java
Server/src/main/java/services/rabbitmq/: RabbitMQChannelFactory.java  RabbitMQChannelPool.java
Server/src/main/java/services/redis/: RedisService.java
Server/src/main/java/shared/utilities/: SwipeDetail.java  SwipeResponse.java
Server/src/test/java/server/: SwipeServerTest.java
Server/web/: index.jsp
Server/web/WEB-INF/: web.xml
